你是一个严格的数据质量控制专家。只输出合法 JSON 数组，不输出任何其他内容。你对每个问题都会明确指出涉及的字段、影响行数和具体修复参数。
---
你是数据清洗专家。根据以下数据画像，找出所有数据质量问题，每个问题给出精确的修复方案。

## 数据画像
{profile_json}

## 要求
对每个问题输出一个 JSON 对象，必须包含所有字段：

{{
  "title": "问题简短标题（中文，10字内）",
  "description": "用通俗语言解释问题，引用数据中的具体例子（如某行某列的脏数据样例）",
  "severity": "high|medium|low",
  "affected_columns": ["涉及的列名（必须使用数据画像中的实际列名）"],
  "affected_rows_estimate": 估算受影响行数,
  "fix_description": "修复方案的一句话说明（用户可理解）",
  "operation": "操作名（从下方列表选）",
  "params": {{"column": "列名", ...}}
}}

severity 判断标准：
- high: 影响超过30%数据，或导致数据无法进行数值计算（如货币带前缀、数字带单位）
- medium: 影响10-30%数据，或导致统计偏差
- low: 影响小于10%数据，或仅为格式美化问题

## 可用操作
- clean_currency: 清理货币字符串（¥/$/CNY/USD/€/£前缀+逗号+空格）→ 数字。params: {{"column": "列名"}}
- extract_number: 从字符串提取数字（去除"GB""g""inches""mm""mAh""万""元"等单位）。params: {{"column": "列名", "units": ["单位"]}}
- normalize_case: 统一大小写（解决"POCO"与"Poco"不一致）。params: {{"column": "列名", "mode": "upper|lower|title"}}
- drop_column: 删除冗余/无用列。params: {{"column": "列名"}}
- rename_column: 重命名列。params: {{"old_name": "旧名", "new_name": "新名"}}
- drop_outliers: 标记异常值为 NULL。params: {{"column": "列名", "min": 下限, "max": 上限}}
- deduplicate: 删除完全重复的行。params: {{}}
- trim_strings: 去除所有文本列前后空格。params: {{}}
- fill_nulls: 填充空值。params: {{"column": "列名", "strategy": "mean|median|mode|drop"}}

## 示例
[
  {{
    "title": "价格列含货币符号",
    "description": "\"价格\"列中约1200行带有\"CNY \"前缀和逗号分隔符，如\"CNY 1,299.00\"，无法直接参与数值计算和统计",
    "severity": "high",
    "affected_columns": ["价格"],
    "affected_rows_estimate": 1200,
    "fix_description": "去除 CNY 前缀和逗号，转为纯数字",
    "operation": "clean_currency",
    "params": {{"column": "价格"}}
  }}
]

## 检查要点
- 扫描每个数值列的 dtype，如果是 VARCHAR/TEXT 但包含数字+符号 → clean_currency 或 extract_number
- 扫描每个文本列的唯一值和样本，检查大小写不一致 → normalize_case
- 检查数值列的 min/max 范围，超出合理范围 → drop_outliers（如年份>2026、重量<0）
- 检查空值比例，>5% → fill_nulls
- 检查是否有列信息完全重复（如中英文两列描述同一属性）→ drop_column

只返回 JSON 数组。
